-z -q -c -ecode_start -heap0x1000 -m"./Debug/Example_2833xSpi_FFDLB_int.map" -o"./Debug/Example_2833xSpi_FFDLB_int.out" -stack0x300 -w -x -i"C:/Documents and Settings/San_Jose/Desktop/TI/Maquina_Solda/DSP_Maquina_Solda_Completa/DSP2833x_headers/include" -i"C:/Documents and Settings/San_Jose/Desktop/TI/Maquina_Solda/DSP_Maquina_Solda_Completa/DSP2833x_common/include" -i"C:/CCStudio_v3.3/C2000/xdais/lib" -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/bios/lib" -i"C:/CCStudio_v3.3/bios_5_33_01/packages/ti/rtdx/lib/c2000" -i"C:/CCStudio_v3.3/C2000/cgtools/lib" -l"rts2800_fpu32.lib"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\DSP2833x_common\cmd\F28335.cmd"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\DSP2833x_headers\cmd\DSP2833x_Headers_nonBIOS.cmd"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_Adc.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_ADC_cal.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_CodeStartBranch.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_CpuTimers.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_DefaultIsr.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_EPwm.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_GlobalVariableDefs.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_MemCopy.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_PieCtrl.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_PieVect.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_Spi.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_SysCtrl.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\DSP2833x_usDelay.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\J_RMS.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\J_SciA_Protocolo_27_02_10.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\J_SpiA.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\J_xInt.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\Jakson_Funcoes.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\Maquina_Solda.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\Modo_KIR.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\PLL.obj"
"C:\Documents and Settings\San_Jose\Desktop\TI\Maquina_Solda\DSP_Maquina_Solda_Completa\Debug\Solda_v1.obj"
