/*
// TI File $Revision: /main/5 $
// Checkin $Date: August 9, 2007   17:23:39 $
//###########################################################################
//
// This .gel file can be used to help load and build the example project.
// It should be unloaded from Code Composer Studio before loading another 
// project. 
//
//###########################################################################
// $TI Release: DSP2833x/DSP2823x Header Files V1.20 $
// $Release Date: August 1, 2008 $
//###########################################################################
*/

menuitem "DSP2833x SPI Int"

hotmenu Load_and_Build_Project()
{
   GEL_ProjectLoad("Example_2833xSpi_FFDLB_int.pjt");
   GEL_ProjectBuild("Example_2833xSpi_FFDLB_int.pjt");
   Setup_WatchWindow();
}

hotmenu Load_Code()
{
   GEL_Load(".\\debug\\Example_2833xSpi_FFDLB_int.out");
   Setup_WatchWindow();
}

hotmenu Setup_WatchWindow()
{
   GEL_WatchReset();
   GEL_WatchAdd("sdata,x");
   GEL_WatchAdd("rdata,x");
   GEL_WatchAdd("rdata_point,x");
   GEL_WatchAdd("SpiaRegs,x");
}


